<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
            body{
                font-family: 'Arial', sans-serif;
                background-color: #141313;
                color: white;
             }
            nav a{        
                text-decoration: none;
                margin-left: 20px;
                color: white;
            }
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(167, 20, 20);
            align-items: center;
            padding: 20px;
            width: 100%;
            z-index: auto;
            position: fixed;
        }
    </style>
    </head>
    <body>
        <header>
            <img src="#" alt="Netflix Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">TV Shows</a>
                <a href="#">Movies</a>
                <a href="#">New & Popular</a>
                <a href="#">My List</a>
            </nav>
        </header>
    </body>
</html>